NODE_ENV=development
APP_PORT=3001
APP_NAME="NestJS API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en

DATABASE_TYPE=postgres
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=true